<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
   <section class="game_top_content">
    <div class="game__top center">
        <header>
            <h1 class="game__top_tittle">Добро пожаловать на мой сайт !</h1>
            <p class="game__top_text">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай <b>поехали</b> и <b>приступай</b></p>
            <button class="game__button">Поехали!</button>
        </header>
    </div>
   </section> 
   <section >
    <div class="games ">
        <div class="games__nav center ">
            <div class="games__tittle">
                <img  class="games__img"  src="img-games/game1.png" alt="game1">
                <div class="games__name">Игра 1</div>
            </div>
            <div class="games__tittle">
                <img class="games__img"  src="img-games/game2.png" alt="game2">
                <div class="games__name">Игра 2</div>
            </div>
        <div class="games__tittle">
            <img  class="games__img" src="img-games/game3.png" alt="game3">
            <div class="games__name">Игра 3</div>
        </div>
        
        </div>
      
    </div>

   </section>
</body>
</html>