* {
    margin: 0;
    padding: 0;
  }
  body{
    font-family: 'Montserrat', sans-serif;
  }
  .center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
  }
  .game__top{
    height: 1024px;
    background-image:url(img-games/background_game.png);
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  .game__top_tittle{
    font-weight: 700;
font-size: 64px;
line-height: 78px;
color: #FFFFFF;
width:789px;
padding-top:217px;


  }
  .game__top_text{
    font-weight: 300;
font-size: 18px;
line-height: 32px;
color:#FFFFFF;

width:481px;

  }
  .game__button{
    font-weight: 400;
font-size: 18px;
line-height: 22px;
color:#FFFFFF ;
background: #9C0332;
border-radius: 30px;
width:234px;
height: 48px;
position: absolute;
margin-top: 44px;

  }
  .game__button:hover{
  background: #EB443F;
  ;
  }
.games{
    background-image: url(img-games/background-games2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 556px;
}

.games__nav{
    display: flex;
    justify-content: space-around;
    gap:32px;
    padding-top: 128px;
    padding-left: 0px;

  
  
}
.games__tittle{
  position: relative;
}
.games__img{
width: 379px;
height: 300px;
background: linear-gradient(180deg, rgba(39, 1, 15, 0) 0%, #001944 100%), url(0023.jpg);
border-radius: 16px;
position: absolute;
}
.games__img:hover{
    box-sizing: border-box;
    border: 3px solid #44D2FF;
}
.games__name{
    font-weight: 600;
font-size: 24px;
line-height: 32px;
color: #FFFFFF;
display: flex;
align-items: center;
position:relative;
padding-left: 32px;
padding-bottom: 32px;
padding-top: 236px;
}
@import "mobile";