* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.game__top {
  height: 1024px;
  background-image: url(img-games/background_game.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.game__top_tittle {
  font-weight: 700;
  font-size: 64px;
  line-height: 78px;
  color: #FFFFFF;
  width: 789px;
  padding-top: 217px;
}

.game__top_text {
  font-weight: 300;
  font-size: 18px;
  line-height: 32px;
  color: #FFFFFF;
  width: 481px;
}

.game__button {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  background: #9C0332;
  border-radius: 30px;
  width: 234px;
  height: 48px;
  position: absolute;
  margin-top: 44px;
}

.game__button:hover {
  background: #EB443F;
}

.games {
  background-image: url(img-games/background-games2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 556px;
}

.games__nav {
  display: flex;
  justify-content: center;
  gap: 32px;
  padding-top: 128px;
}

.games__tittle {
  position: relative;
}

.games__img {
  width: 379px;
  height: 300px;
  background: linear-gradient(180deg, rgba(39, 1, 15, 0) 0%, #001944 100%), url(0023.jpg);
  border-radius: 16px;
}

.games__img:hover {
  box-sizing: border-box;
  border: 3px solid #44D2FF;
}

.games__name {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
  position:absolute;
  left: 32px;
  bottom: 32px;
}

@media (max-width: 375px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .game__top {
    height: 735px;
  }
  .game__top_tittle {
    padding-top: 238px;
    font-size: 32px;
    line-height: 39px;
    width: 343px;
    text-align: center;
  }
  .game__top_text {
    font-size: 14px;
    line-height: 22px;
    width: 343px;
    text-align: center;
    padding-top: 32px;
  }
  .game__button {
    margin-left: 54px;
    margin-top: 32px;
  }
  .games {
    height: 1221px;
  }
  .games__nav {
    flex-direction: column-reverse;
  }
  .games__img {
    width: 343px;
  }
}/*# sourceMappingURL=style.css.map */